name: Laravel ssdb test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # - name: Install ssdb
      #   run: |
      #     cd /tmp
      #     wget --no-check-certificate https://github.com/ideawu/ssdb/archive/master.zip
      #     unzip master
      #     cd ssdb-master
      #     make
      #     sudo make install

      # - name: Start ssdb
      #   run: |
      #     cd /usr/local/ssdb/
      #     sudo touch log.txt
      #     sudo chmod 777 log.txt
      #     sudo ./ssdb-server -d ssdb.conf

      # - name: Test ssdb
      #   run: |
      #     ps aux|grep ssdb

      - uses: actions/checkout@v1

      - name: Installing php
        uses: shivammathur/setup-php@master
        with:
          php-version: 7.3
          extension-csv: mbstring, xdebug
          ini-values-csv: "post_max_size=256M, short_open_tag=On"

      - name: Check php version
        run: php -v

      - name: Check composer version
        run: composer -V

      - name: Check php extensions
        run: php -m

      - name: Init webapp
        run: composer create-project --prefer-dist laravel/laravel webapp

      - name: Install laravel-ssdb
        run: |
          cd webapp
          composer config repositories.laravel-ssdb path /home/runner/work/laravel-ssdb/laravel-ssdb/
          composer require "huangdijia/laravel-ssdb:*@dev"
